<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jarallax | JavaScript parallax scrolling with NO dependencies</title>
    <meta name="description" content="Pure JavaScript parallax scrolling effect. jQuery supported. Youtube and Vimeo parallax supported.">
    <link href='demo.css' rel='stylesheet' type='text/css'>
    <link href='/Foundation/css/foundation.min.css' rel='stylesheet' type='text/css'>
    <link href='/css/font-awesome.min.css' type='text/css'>
</head>

<body>

    <div class="jarallax" data-jarallax-video="https://vimeo.com/110138539">

        This is my story

    </div>
    <div class="row expanded jarallax" data-jarallax='{"speed": -2, "type": "scroll"}' style="background-image: url(img/road.jpgs);">
        <!--=======Create the entry animation here========-->
        <div class="top-game jumbotron text-center">
            <div class="game">
                <h1>Tech</h1></div>
            <div class="game">
                <h1>Design</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
            <div class="game">
                <h1>Momentum</h1></div>
        </div>

    </div>



    <!--====Begin top part here-->
    <div class="row expanded jarallax" data-jarallax='{"speed": -1, "type": "scroll"}' style="background-image: url(img/bgcool.gif);">
        <div class="small-12 medium-2 large-4 column">This is victor's design</div>
        <div class="small-12 medium-10 large-8 column expanded">
            <div class="row text-right">
                <div class="jumbotron" style="background: transparent; color: white">

                    <h1>My name is <u>Victor</u></h1>
                    <h2> Front-end <small>&amp;</small> Android Developer</h2>

                    <h2>HTML <br> CSS <br> Javascript</h2>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>



                </div>
            </div>

        </div>
    </div>

    <!--====Begin second part here-->
    <div class="row expanded ">
        <div class="small-12 medium-12 large-6 column"></div>
        <div class="small-12 medium-12 large-6 column expanded jarallax" data-jarallax='{"speed": 0.5, "type": "scroll"}' style="background-image: url(img/seas.jpg);">
            <div class="row text-left">
                <div class="jumbotron" style="background: transparent">
                    <h1>This is part of what I love doing..</h1>
                </div>
            </div>

        </div>
    </div>

    <div class="row expanded ">
        <div class="small-12 medium-12 large-6 column"></div>
        <div class="small-12 medium-12 large-6 column expanded jarallax" data-jarallax='{"speed": -0.5, "type": "scroll"}' style="background-image: url(img/seas.jpg);">
            <div class="row text-left">
                <div class="jumbotron" style="background: transparent">
                    <h1>Amazing design</h1>
                </div>
            </div>
        </div>
    </div>

    <!--====Portifolio=--->
    <div class="row expanded">
        <div class="row">
            <link rel="stylesheet" href="">

            <div class="column medium-6 large-4 expanded">
                <div class="grid">
                    <!--First figure-->
                    <figure class="effect-lily columnx">
                        <img src="https://github.com/victsomie/photoJourney/blob/gh-pages/img/horizon.jpg" alt="img01" />
                        <figcaption>
                            <h2>Yusudi <span>Redone</span></h2>
                            <p>Lily likes to play with crayons and pencils</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- another column-->
            <div class="column medium-6 large-4 expanded">
                <div class="grid">
                    <!--First figure-->
                    <figure class="effect-lily columnx">
                        <img src="img/horizon.jpg" alt="img01" />
                        <figcaption>
                            <h2>Hakuna <span>Matata</span></h2>
                            <p>Lily likes to play with crayons and pencils</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- another column-->
            <div class="column large-4 expanded">
                <div class="grid">
                    <!--First figure-->
                    <figure class="effect-lily columnx">
                        <img src="img/horizon.jpg" alt="img01" />
                        <figcaption>
                            <h2>Watoto <span>Kumi</span></h2>
                            <p>Lily likes to play with crayons and pencils</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- another column-->


        </div>
    </div>





    <div class="jarallax" data-jarallax='{"speed": -0.2, "type": "scale"}' style="background-image: url(img/horizon.jpg);">
        <h1>Test another</h1>
        <h1>Test another</h1>
        <h1>Test another</h1>
        <h1>Test another</h1>
        <h1>Test another</h1>
    </div>
    <!--        <div class="demo-gap">
                <h2>Youtube and Vimeo parallax</h2>
            </div>

            <div class="jarallax" data-jarallax-video="https://www.youtube.com/watch?v=F3I0wRGAkxo"></div>
            <div class="jarallax" data-jarallax='{"type": "scroll-opacity"}' data-jarallax-video="https://www.youtube.com/watch?v=ab0TSkLe-E0"></div>
-->
    <!--            <div class="jarallax" data-jarallax-video="https://vimeo.com/110138539"></div>-->
    <!--            <div class="jarallax" data-jarallax-video="https://vimeo.com/channels/staffpicks/151926492"></div>-->
    <div class="demo-gap">
        <h2>Parallax for small blocks</h2>
    </div>


    <div class="demo-gap">
        <p>
            Jarallax © 2016 _nK released under WTFPL license
        </p>
        <small>All images taken from <a href="https://www.pexels.com/">https://www.pexels.com/</a></small>
    </div>
    <!--
    </div>
    </div>
-->


    <!----======Tween resources shoud be in the order given here===-->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>

-->

    <script src="/GreenSockPlugins/jquery.2.1.3.min.js"></script>
    <!--
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
-->

    <script src="/GreenSockPlugins/TweenLite.min.js"></script>
    <script src="/GreenSockPlugins/EasePack.min.js"></script>

    <script src="/GreenSockPlugins/TimelineLite.min.js"></script>
    <script src="/GreenSockPlugins/TimelineMax.min.js"></script>
    <script src="/GreenSockPlugins/CSSPlugin.min.js"></script>


    <script src="js/main.js"></script>
    <!----This is the one to modify---->
    <!----======End Tween resources===-->





    <!--Jarallax files here--->
    <script src="jarallax.js"></script>
    <script src="jarallax-video.js"></script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript">
        /* init Jarallax */
        jarallax(document.querySelectorAll('.jarallax'), {
            imgWidth: 1920,
            imgHeight: 1080
        });
        /* init Jarallax with jQuery */
        // $('.jarallax').jarallax({
        //     speed: 0.5,
        //     imgWidth: 1366,
        //     imgHeight: 768
        // });
    </script>
</body>

</html>
